@import "vars.less";
.programme {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    margin: 0;
    position: absolute;
    left: 0;
    top: 95px;
    width: 430px;
    height: ~"calc(100vh - 60px)";
    letter-spacing: normal;
    text-align: left;
    z-index: @z-programme;
    overflow: hidden;
    transition: height 0.25s;
    &--hidden {
        height: 0;
    }
    &__body {
        padding: 10px 10px 10px 30px;
        font-family: 'Lato', sans-serif;
    }
    header {
        padding: 10px 10px 10px 30px;
        width: ~"calc(100% - 30px)";
        background-color: gold;
        h1 {
            color: black;
        }
        .programme__close {
            position: absolute;
            top: 6px;
            right: 5px;
            width: 30px;
            height: 30px;
            color: black;
            cursor: pointer;
            font-size: 25px;
            z-index: @z-programme-ui;
            cursor: pointer;
        }
    }
    h1 {
        display: inline;
    }
    .title {
        margin-top: 10px;
        font-size: 13px;
        &--past {
            display: none;
        }
        &--current {
            font-size: 150%;
        }
        .start-time {
            font-family: consolas, monospace;
            color: gold;
            font-weight: bolder;
        }
    }
}