body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}

body {
	background-color: #000;
	// background-image: url(images/static.gif);
	font-family: 'Helvetica', sans-serif; 
    letter-spacing: 0.3em;
	font-size: 14px;
	overflow: hidden;
}

body, html {
	height: 100%;
}

a {
    color: #ded7bd; text-decoration: none;
    &:hover {
		color: #af9a77;
    }
}
	
/* -------------- TV -------------- */
#tv {
	background-image: url(images/tv.png); /*url(images/shading.png);*/
	background-size: 100% 100%;
    height: 100%;
    width: 100%;
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    /*pointer-events: none //enable clicking the video layer below*/
}

iframe {
	z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    height: 390px;
    width: 640px;
    z-index: -1;
}

iframe#player { margin-top: -7px;}

#content {
	width: 60%; height: 65%; 
    position: relative; top: 20%; left: 10%;
	text-align: center; color: #fff; 
    position: relative;
	z-index: 2;
    width: 87%;
    height: 90%;
    top: 5%;
    left: 7%;
    text-align: center;
}

#logo {
	display: block; 
	width: 20%; 	
    margin: 0 auto 2em auto; 
    img {
		max-width: 100%; 
	}
}
	
.videowrapper {
    float: none;
    clear: both;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    content: "";

   :after { /*hide yt-logo*/
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        content: "";
        position: absolute;
        height: 57PX;
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
/* -------------- GUI -------------- */


/* -------------- Extra overlays -------------- */
.mtv-logo {
    position: absolute;
    top: -20px;
    left: -30px;
    width: 190px;
    z-index: 4;

    &--hidden {
        display: none;
    }
}

/* -------------- Error -------------- */
.error {
  h1, h2, h3 { color: red; }
  background-color:rgba(50,50,50,0.5); color: white;
}


.logo {
    font-size: 50px;
    font-family: Helvetica;
    color: #eee;
    letter-spacing: normal;
}

.logo--horror {
  font-family: ChunkFive;
    text-shadow: 1px 0px #a70e0e;
    color: rgb(78, 71, 161);
    font-size: 37px;
    max-width: 300px;
}

.logo--scifi {
      font-family: Oswald, Consolas;
    color: #eee;
    font-size: 49px;
    max-width: 290px;
    font-weight: normal;
}
.logo--classics {
      font-family: ChunkFive;
    color: #eee;
    font-size: 49px;
    max-width: 290px;
    font-weight: normal;
}